Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.seekon.system.rule.service
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.system.rule.service.internal.Activator
Bundle-Vendor: seekon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 com.seekon.mars.context,
 com.seekon.system.common.mapper,
 com.seekon.system.common.service,
 javax.inject;version="1.0.0",
 org.apache.ibatis.annotations;version="3.1.1",
 org.apache.ibatis.type;version="3.1.1",
 org.mybatis.guice.transactional;version="3.3.0",
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.seekon.system.common;bundle-version="1.0.0",
 com.seekon.system.rule;bundle-version="1.0.0",
 com.seekon.mars.rule.engine;bundle-version="1.0.0"
