Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Updater
Bundle-SymbolicName: com.seekon.smartclient.updater;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 com.seekon.mars.context,
 com.seekon.mars.update.service,
 com.seekon.smartclient.launcher,
 com.seekon.smartclient.loader,
 com.seekon.smartclient.splash,
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.seekon.smartclient.updater.internal.Activator
