Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.seekon.system.org.service
Bundle-Version: 1.0.0
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.seekon.system.org;bundle-version="1.0.0",
 com.seekon.mars.db;bundle-version="1.0.0"
Import-Package: com.google.inject;version="1.3.0",
 com.seekon.mars.context,
 com.seekon.smartclient.module,
 com.seekon.system.auth,
 com.seekon.system.common,
 javax.inject,
 org.apache.ibatis.annotations;version="3.1.1",
 org.mybatis.guice.transactional;version="3.3.0",
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.5.0"
Bundle-Activator: com.seekon.system.org.service.internal.Activator
