Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Updater
Bundle-SymbolicName: com.seekon.mars.update.service
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.mars.update.service.internal.Activator
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 com.seekon.mars.context,
 javax.inject;version="1.0.0",
 javax.servlet;version="2.5.0";resolution:=optional,
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Export-Package: com.seekon.mars.update.service
Bundle-Type: server
