Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proxy
Bundle-SymbolicName: com.seekon.mars.web.proxy
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.mars.web.proxy.internal.Activator
Bundle-Vendor: seekon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.seekon.mars.context.http,
 com.seekon.mars.osgi.util,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Context-Path: proxy
Web-Folder: /web
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 com.google.inject.servlet;bundle-version="3.0.0",
 com.caucho.hessian;bundle-version="3.2.1"
