Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.seekon.system.org.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.system.org.client.internal.OrgPlugin
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 com.seekon.mars.context,
 com.seekon.smartclient.framework.util,
 com.seekon.smartclient.module,
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.pietschy.wizard;version="0.1.2",
 org.pietschy.wizard.models;version="0.1.2"
Require-Bundle: com.seekon.system.org;bundle-version="1.0.0",
 com.seekon.system.common;bundle-version="1.0.0",
 com.seekon.smartclient.component;bundle-version="1.0.0",
 com.seekon.mars.dictionary;bundle-version="1.0.0",
 com.jgoodies.binding;bundle-version="2.7.0",
 com.jgoodies.common;bundle-version="1.4.0",
 com.jgoodies.validation;bundle-version="2.4.2",
 net.miginfocom.miglayout;bundle-version="4.3.0"
Export-Package: com.seekon.system.org.client.tree
