Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module
Bundle-SymbolicName: com.seekon.smartclient.module;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.smartclient.module.internal.ModulePlugin
Bundle-Vendor: seekon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Export-Package: com.seekon.smartclient.module,
 com.seekon.smartclient.module.tree
Bundle-ActivationPolicy: lazy
