Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.seekon.system.auth.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.system.auth.client.internal.AuthPlugin
Bundle-Vendor: seekon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 com.jgoodies.binding;version="2.7.0",
 com.jgoodies.binding.adapter;version="2.7.0",
 com.jgoodies.binding.beans;version="2.7.0",
 com.jgoodies.binding.value;version="2.7.0",
 com.jgoodies.common.bean;version="1.4.0",
 com.jgoodies.validation;version="2.4.2",
 com.jgoodies.validation.util;version="2.4.2",
 com.jgoodies.validation.view;version="2.4.2",
 com.seekon.mars.context,
 com.seekon.mars.context.http,
 com.seekon.smartclient.framework,
 com.seekon.smartclient.framework.util,
 com.seekon.smartclient.module,
 com.seekon.system.org.client.tree,
 com.seekon.system.org.model,
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.pietschy.wizard,
 org.pietschy.wizard.models
Require-Bundle: com.seekon.system.auth;bundle-version="1.0.0",
 com.seekon.smartclient.component;bundle-version="1.0.0",
 com.seekon.system.common;bundle-version="1.0.0",
 com.seekon.system.rule.client;bundle-version="1.0.0",
 com.seekon.system.rule;bundle-version="1.0.0",
 com.seekon.system.common.client;bundle-version="1.0.0",
 com.seekon.mars.dictionary;bundle-version="1.0.0",
 org.jdesktop.swingx;bundle-version="1.6.4",
 net.miginfocom.miglayout;bundle-version="4.3.0"
Bundle-ClassPath: .
