<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="com.seekon.smartclient.desktop" id="com.seekon.smartclient.launcher.product" application="com.seekon.smartclient.launcher" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <macosx>/com.seekon.smartclient.launcher.desktop/config.ini</macosx>
      <win32>/com.seekon.smartclient.launcher/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-noExit
-clean
-console</programArgs>
      <vmArgs>-Dosgi.framework.extensions=com.seekon.mars.equinox.extend -Dosgi.parentClassloader=ext -Dosgi.contextClassLoaderParent=ext -Ddb.mode=local</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="run">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="antlr"/>
      <plugin id="clojure"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.multibindings"/>
      <plugin id="com.jgoodies.binding"/>
      <plugin id="com.jgoodies.common"/>
      <plugin id="com.jgoodies.forms"/>
      <plugin id="com.jgoodies.validation"/>
      <plugin id="com.jolbox.bonecp"/>
      <plugin id="com.seekon.mars.context"/>
      <plugin id="com.seekon.mars.db"/>
      <plugin id="com.seekon.mars.dictionary"/>
      <plugin id="com.seekon.mars.dictionary.service"/>
      <plugin id="com.seekon.mars.equinox.extend" fragment="true"/>
      <plugin id="com.seekon.mars.gui.service"/>
      <plugin id="com.seekon.mars.logger"/>
      <plugin id="com.seekon.mars.osgi.monitor"/>
      <plugin id="com.seekon.mars.osgi.util"/>
      <plugin id="com.seekon.mars.rule.engine"/>
      <plugin id="com.seekon.mars.sqlscript.parser"/>
      <plugin id="com.seekon.smartclient.component"/>
      <plugin id="com.seekon.smartclient.framework"/>
      <plugin id="com.seekon.smartclient.gui"/>
      <plugin id="com.seekon.smartclient.javadocking"/>
      <plugin id="com.seekon.smartclient.launcher"/>
      <plugin id="com.seekon.smartclient.launcher.web" fragment="true"/>
      <plugin id="com.seekon.smartclient.layout"/>
      <plugin id="com.seekon.smartclient.loader"/>
      <plugin id="com.seekon.smartclient.login"/>
      <plugin id="com.seekon.smartclient.module"/>
      <plugin id="com.seekon.smartclient.splash"/>
      <plugin id="com.seekon.system.account.client"/>
      <plugin id="com.seekon.system.auth"/>
      <plugin id="com.seekon.system.auth.client"/>
      <plugin id="com.seekon.system.auth.service"/>
      <plugin id="com.seekon.system.basedata.client"/>
      <plugin id="com.seekon.system.basedata.service"/>
      <plugin id="com.seekon.system.common"/>
      <plugin id="com.seekon.system.common.client"/>
      <plugin id="com.seekon.system.common.service"/>
      <plugin id="com.seekon.system.org"/>
      <plugin id="com.seekon.system.org.client"/>
      <plugin id="com.seekon.system.org.service"/>
      <plugin id="com.seekon.system.rule"/>
      <plugin id="com.seekon.system.rule.client"/>
      <plugin id="com.seekon.system.rule.service"/>
      <plugin id="com.springsource.com.google.common.collect"/>
      <plugin id="com.springsource.com.mysql.jdbc"/>
      <plugin id="com.springsource.javax.inject"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.commons.logging"/>
      <plugin id="com.springsource.org.apache.log4j"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="com.springsource.org.jaxen"/>
      <plugin id="com.springsource.org.json"/>
      <plugin id="com.springsource.org.objectweb.asm"/>
      <plugin id="com.springsource.slf4j.api"/>
      <plugin id="com.springsource.slf4j.log4j" fragment="true"/>
      <plugin id="j18n"/>
      <plugin id="net.miginfocom.miglayout"/>
      <plugin id="org.apache.commons.dbcp"/>
      <plugin id="org.apache.commons.pool"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.jdesktop.swingx"/>
      <plugin id="org.mybatis.mybatis"/>
      <plugin id="org.mybatis.mybatis-guice"/>
      <plugin id="org.ops4j.peaberry"/>
      <plugin id="org.pietschy.wizard"/>
      <plugin id="org.sqlite.jdbc"/>
      <plugin id="org.swixml"/>
      <plugin id="seesaw"/>
   </plugins>


</product>
