<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="smartclient" id="com.seekon.smartclient.launcher.smartclient_product" application="com.seekon.smartclient.launcher" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <win32>/com.seekon.smartclient.launcher/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-noExit
-clean
-console</programArgs>
      <vmArgs>-Dosgi.framework.extensions=com.seekon.mars.equinox.extend -Dosgi.parentClassloader=ext -Dosgi.contextClassLoaderParent=ext 
-Dorg.osgi.framework.bootdelegation=com.sun.deploy.cache -Dserver.root.url=http://127.0.0.1:8090/mars/ -Dremote.service=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="marsclient">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.seekon.mars.equinox.extend" fragment="true"/>
      <plugin id="com.seekon.mars.osgi.monitor"/>
      <plugin id="com.seekon.smartclient.launcher.desktop"/>
      <plugin id="com.seekon.smartclient.launcher.web" fragment="true"/>
      <plugin id="com.seekon.smartclient.loader"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.update.configurator"/>
   </plugins>


</product>
