Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: com.seekon.mars.context;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.mars.context.internal.Activator
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Export-Package: com.seekon.mars.context,
 com.seekon.mars.context.http
Require-Bundle: org.ops4j.peaberry;bundle-version="1.3.0",
 com.springsource.javax.inject;bundle-version="1.0.0",
 org.mybatis.mybatis;bundle-version="3.1.1";resolution:=optional,
 org.mybatis.mybatis-guice;bundle-version="3.3.0";resolution:=optional,
 com.google.inject;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Type: share
