Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.seekon.mars.wf.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.seekon.smartclient.component;bundle-version="1.0.0",
 com.seekon.smartclient.module;bundle-version="1.0.0",
 com.seekon.smartclient.gui;bundle-version="1.0.0",
 org.swixml;bundle-version="2.0.0"
Import-Package: com.google.inject;version="1.3.0",
 com.seekon.mars.context,
 com.seekon.mars.wf.engine.model,
 com.seekon.mars.wf.engine.model.participant,
 com.seekon.mars.wf.engine.model.runtime,
 com.seekon.mars.wf.engine.spi.util,
 com.seekon.mars.wf.model,
 com.seekon.mars.wf.service,
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/jgraph.jar
Bundle-Activator: com.seekon.mars.wf.client.internal.WFClientPlugin
