Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.seekon.mars.gui.service
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.mars.gui.service.internal.Activator
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 com.seekon.mars.context,
 javax.inject;version="1.0.0",
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Export-Package: com.seekon.mars.gui.service
Require-Bundle: org.mybatis.mybatis;bundle-version="3.1.1";resolution:=optional,
 org.mybatis.mybatis-guice;bundle-version="3.3.0";resolution:=optional
