Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: com.seekon.smartclient.gui
Bundle-Version: 1.0.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.swixml;bundle-version="2.0.0",
 com.seekon.smartclient.component;bundle-version="1.0.0",
 net.miginfocom.miglayout;bundle-version="4.3.0",
 org.jdesktop.swingx;bundle-version="1.6.4"
Export-Package: com.seekon.smartclient.gui,
 com.seekon.smartclient.gui.model,
 com.seekon.smartclient.gui.tags
Import-Package: com.google.inject;version="1.3.0",
 com.seekon.mars.context,
 com.seekon.mars.gui.service,
 com.seekon.smartclient.framework.util,
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework
Bundle-Activator: com.seekon.smartclient.gui.internal.GuiPlugin
