Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout
Bundle-SymbolicName: com.seekon.smartclient.layout;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.smartclient.layout.Activator
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.javadocking;version="1.5.0",
 com.javadocking.component;version="1.5.0",
 com.javadocking.dock;version="1.5.0",
 com.javadocking.dock.docker;version="1.5.0",
 com.javadocking.dock.factory;version="1.5.0",
 com.javadocking.dockable;version="1.5.0",
 com.javadocking.dockable.action;version="1.5.0",
 com.javadocking.model;version="1.5.0",
 com.javadocking.util;version="1.5.0",
 com.javadocking.visualizer;version="1.5.0",
 com.seekon.smartclient.framework,
 com.seekon.smartclient.framework.nav,
 org.osgi.framework;version="1.3.0"
