<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="smartclient" id="com.seekon.smartclient.launcher.smartclient_product" application="com.seekon.smartclient.launcher" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <win32>/com.seekon.smartclient.launcher/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-noExit
-clean
-console</programArgs>
      <vmArgs>-Dosgi.framework.extensions=com.seekon.mars.equinox.extend -Dosgi.parentClassloader=ext -Dosgi.contextClassLoaderParent=ext 
-Dorg.osgi.framework.bootdelegation=com.sun.deploy.cache -Dserver.root.url=http://127.0.0.1:7001/mars/ -Dremote.service=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="smartclient">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.multibindings"/>
      <plugin id="com.jolbox.bonecp"/>
      <plugin id="com.seekon.com.caucho.hessian"/>
      <plugin id="com.seekon.com.jgoodies.binding"/>
      <plugin id="com.seekon.com.jgoodies.common"/>
      <plugin id="com.seekon.com.jgoodies.validation"/>
      <plugin id="com.seekon.mars.context"/>
      <plugin id="com.seekon.mars.dictionary"/>
      <plugin id="com.seekon.mars.equinox.extend" fragment="true"/>
      <plugin id="com.seekon.mars.logger"/>
      <plugin id="com.seekon.mars.osgi.monitor"/>
      <plugin id="com.seekon.mars.osgi.util"/>
      <plugin id="com.seekon.mars.rule.engine"/>
      <plugin id="com.seekon.mars.update.service"/>
      <plugin id="com.seekon.net.miginfocom.miglayout"/>
      <plugin id="com.seekon.org.jdesktop.swingx"/>
      <plugin id="com.seekon.org.ops4j.peaberry.patch" fragment="true"/>
      <plugin id="com.seekon.org.pietschy.wizard"/>
      <plugin id="com.seekon.org.sqlite.jdbc"/>
      <plugin id="com.seekon.smartclient.component"/>
      <plugin id="com.seekon.smartclient.framework"/>
      <plugin id="com.seekon.smartclient.hessiansupport"/>
      <plugin id="com.seekon.smartclient.javadocking"/>
      <plugin id="com.seekon.smartclient.launcher"/>
      <plugin id="com.seekon.smartclient.layout"/>
      <plugin id="com.seekon.smartclient.loader"/>
      <plugin id="com.seekon.smartclient.login"/>
      <plugin id="com.seekon.smartclient.module"/>
      <plugin id="com.seekon.smartclient.splash"/>
      <plugin id="com.seekon.smartclient.updater"/>
      <plugin id="com.seekon.system.auth"/>
      <plugin id="com.seekon.system.auth.client"/>
      <plugin id="com.seekon.system.common"/>
      <plugin id="com.seekon.system.common.client"/>
      <plugin id="com.seekon.system.org"/>
      <plugin id="com.seekon.system.org.client"/>
      <plugin id="com.seekon.system.rule"/>
      <plugin id="com.seekon.system.rule.client"/>
      <plugin id="com.springsource.com.google.common.collect"/>
      <plugin id="com.springsource.com.mysql.jdbc"/>
      <plugin id="com.springsource.javax.inject"/>
      <plugin id="com.springsource.javax.servlet"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.commons.logging"/>
      <plugin id="com.springsource.org.apache.log4j"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="com.springsource.org.jaxen"/>
      <plugin id="com.springsource.org.objectweb.asm"/>
      <plugin id="com.springsource.slf4j.api"/>
      <plugin id="com.springsource.slf4j.log4j" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.ops4j.peaberry"/>
   </plugins>


</product>
