#Eclipse Runtime Configuration File
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.core.runtime@start, org.eclipse.equinox.registry@start, org.eclipse.equinox.http.registry@start, com.seekon.mars.osgi.monitor@1:start
osgi.bundles.defaultStartLevel=4
