Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Login
Bundle-SymbolicName: com.seekon.smartclient.login;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.smartclient.login.internal.LoginPlugin
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 com.seekon.smartclient.framework,
 com.seekon.smartclient.framework.component,
 com.seekon.smartclient.framework.util,
 com.seekon.smartclient.launcher,
 com.seekon.smartclient.splash,
 com.seekon.system.auth.model,
 com.seekon.system.auth.spi,
 com.seekon.system.org.model,
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.seekon.mars.context;bundle-version="1.0.0"
