Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.seekon.system.common.service;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.system.common.service.internal.Activator
Bundle-Vendor: seekon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.seekon.mars.context,
 com.seekon.mars.context.http,
 com.seekon.mars.db.util,
 javax.inject;version="1.0.0",
 org.mybatis.guice.transactional;version="3.3.0",
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.seekon.system.common;bundle-version="1.0.0",
 org.mybatis.mybatis;bundle-version="3.1.1",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
Export-Package: com.seekon.system.common.mapper,
 com.seekon.system.common.service,
 com.seekon.system.common.type
