Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adaptor
Bundle-SymbolicName: com.seekon.mars.wf.adaptor
Bundle-Version: 1.0.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.seekon.mars.wf.spi;bundle-version="1.0.0",
 com.seekon.mars.wf.engine.spi;bundle-version="1.0.0",
 com.seekon.mars.wf.engine.service;bundle-version="1.0.0",
 org.mybatis.mybatis;bundle-version="3.1.1"
Import-Package: com.google.inject;version="1.3.0",
 com.seekon.mars.context,
 javax.inject;version="1.0.0",
 org.jdom;version="1.1.0",
 org.jdom.input;version="1.1.0",
 org.jdom.xpath;version="1.1.0",
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.5.0"
Bundle-Activator: com.seekon.mars.wf.adaptor.WFAdaptorPlugin
