Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.seekon.system.auth.service;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.system.auth.service.internal.Activator
Bundle-Vendor: seekon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 com.google.inject.matcher;version="1.3.0",
 com.seekon.mars.context,
 com.seekon.mars.context.http,
 com.seekon.mars.dictionary,
 com.seekon.mars.osgi.util,
 com.seekon.smartclient.module,
 com.seekon.system.common.mapper,
 com.seekon.system.common.service,
 com.seekon.system.common.type,
 javax.inject;version="1.0.0",
 org.antlr.runtime,
 org.antlr.runtime.tree,
 org.mybatis.guice.transactional;version="3.3.0",
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.seekon.system.auth;bundle-version="1.0.0",
 com.seekon.system.org;bundle-version="1.0.0",
 com.seekon.system.common;bundle-version="1.0.0",
 com.seekon.system.rule;bundle-version="1.0.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.seekon.mars.db;bundle-version="1.0.0",
 org.mybatis.mybatis;bundle-version="3.1.1",
 com.seekon.mars.rule.engine;bundle-version="1.0.0",
 com.seekon.mars.sqlscript.parser;bundle-version="1.0.0"
