Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.seekon.system.account.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 com.seekon.mars.context,
 com.seekon.mars.context.http,
 com.seekon.mars.osgi.util,
 com.seekon.smartclient.framework.component,
 com.seekon.smartclient.framework.util,
 com.seekon.system.auth.model,
 com.seekon.system.auth.spi,
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.4.0"
Bundle-Activator: com.seekon.system.account.client.internal.AccountPlugin
Export-Package: com.seekon.system.account,
 com.seekon.system.account.client.internal,
 resources
Bundle-ClassPath: .,
 classes/
Require-Bundle: clojure;bundle-version="1.5.0",
 seesaw;bundle-version="1.4.4",
 j18n;bundle-version="1.0.1",
 net.miginfocom.miglayout;bundle-version="4.3.0",
 org.jdesktop.swingx;bundle-version="1.6.4"
