Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: com.seekon.mars.wf.engine.service
Bundle-Version: 1.0.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: bsh;version="2.0.0.b4",
 com.google.inject;version="1.3.0",
 com.seekon.mars.context,
 javax.inject;version="1.0.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.log4j;version="1.2.16",
 org.dom4j,
 org.dom4j.io;version="1.6.1",
 org.ops4j.peaberry;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.springsource.org.quartz;bundle-version="1.6.2",
 com.seekon.mars.wf.engine.spi;bundle-version="1.0.0",
 org.mybatis.mybatis;bundle-version="3.1.1"
Export-Package: com.seekon.mars.wf.engine,
 com.seekon.mars.wf.engine.util
Bundle-Activator: com.seekon.mars.wf.engine.internal.Activator
