Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: com.seekon.smartclient.launcher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.seekon.smartclient.launcher.internal.Activator
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.seekon.smartclient.framework,
 com.seekon.smartclient.framework.internal,
 com.seekon.smartclient.framework.util,
 org.apache.log4j;version="1.2.16",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.adaptor,
 org.eclipse.equinox.app;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: com.seekon.smartclient.launcher
