Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javadocking
Bundle-SymbolicName: com.seekon.smartclient.javadocking
Bundle-Version: 1.5.0
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.javadocking;version="1.5.0",
 com.javadocking.component;version="1.5.0",
 com.javadocking.dock;version="1.5.0",
 com.javadocking.dock.docker;version="1.5.0",
 com.javadocking.dock.factory;version="1.5.0",
 com.javadocking.dockable;version="1.5.0",
 com.javadocking.dockable.action;version="1.5.0",
 com.javadocking.drag;version="1.5.0",
 com.javadocking.drag.dockretriever;version="1.5.0",
 com.javadocking.drag.painter;version="1.5.0",
 com.javadocking.event;version="1.5.0",
 com.javadocking.model;version="1.5.0",
 com.javadocking.model.codec;version="1.5.0",
 com.javadocking.util;version="1.5.0",
 com.javadocking.visualizer;version="1.5.0"
