#Eclipse Runtime Configuration File
#eclipse.application=com.seekon.smartclient.launcher
#osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.core.runtime@start, org.eclipse.equinox.registry@start, com.seekon.smartclient.loader@start
osgi.bundles=com.seekon.smartclient.loader@start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
#eclipse.security=all-permissions
eclipse.ignoreApp=true
osgi.parentClassloader=ext
osgi.contextClassLoaderParent=ext
