Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework
Bundle-SymbolicName: com.seekon.smartclient.framework;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.seekon.mars.context.http,
 com.seekon.smartclient.module,
 com.seekon.smartclient.module.tree,
 com.seekon.smartclient.splash,
 com.seekon.system.auth.model,
 org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.seekon.smartclient.framework.internal.Activator
Export-Package: com.seekon.smartclient.framework,
 com.seekon.smartclient.framework.component,
 com.seekon.smartclient.framework.internal;x-friends:="com.seekon.smartclient.launcher.internal",
 com.seekon.smartclient.framework.nav,
 com.seekon.smartclient.framework.util
Require-Bundle: com.seekon.smartclient.javadocking;bundle-version="1.5.0",
 com.seekon.smartclient.component;bundle-version="1.0.0"
