Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: com.seekon.mars.db;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.aopalliance.intercept;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.mybatis.mybatis-guice;bundle-version="3.3.0",
 org.mybatis.mybatis;bundle-version="3.1.1",
 org.ops4j.peaberry;bundle-version="1.3.0",
 com.springsource.javax.inject;bundle-version="1.0.0",
 com.seekon.mars.context,
 org.sqlite.jdbc;bundle-version="3.7.2";resolution:=optional
Export-Package: com.seekon.mars.db.util
