Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployer
Bundle-SymbolicName: com.seekon.mars.web.deployer
Bundle-Version: 1.0.0
Bundle-Vendor: UFGOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.seekon.mars.register,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.log4j;version="1.2.16",
 org.dom4j;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.eclipse.equinox.http.helper,
 org.eclipse.equinox.http.servlet,
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.eclipse.osgi.framework.internal.core,
 org.osgi.framework,
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
Bundle-Activator: com.seekon.mars.web.deployer.internal.Activator
Export-Package: com.seekon.mars.web.deployer
